# Build stage
FROM ghcr.io/mailgun/gobuild:latest AS deps

ARG EXTRA_BUILD_ARGS

RUN apt update -y
RUN apt install -y build-essential ca-certificates python3 git

WORKDIR /code

COPY . .

RUN bash -c 'make clean split-proxy entrypoints EXTRA_BUILD_ARGS="${EXTRA_BUILD_ARGS}"'

FROM deps as check
RUN --mount=type=bind,target=/go/src,rw \
    go fmt ./... && \
    go vet ./... 

# Build cmds
FROM check as build
RUN --mount=type=bind,target=/go/src,rw \
    go version && \
    CGO_ENABLED=0 go install -a -v ./...

# Runner stage
# Build docker image, leaving behind everything we don’t want in the final image.
FROM ghcr.io/mailgun/gobase:latest
COPY --from=build /go/bin/* /go/bin/

RUN apt update -y
RUN apt install -y bash ca-certificates
RUN addgroup --gid 1000 --system 'split-proxy'
RUN adduser \
    --disabled-password \
    --gecos '' \
    --ingroup 'split-proxy' \
    --no-create-home \
    --system \
    --uid 1000 \
    'split-proxy'

COPY docker/functions.sh .

COPY --from=build /code/split-proxy /usr/bin/
COPY --from=build /code/entrypoint.proxy.sh .

EXPOSE 3000 3010

USER 'split-proxy'

