# Build stage
FROM golang:1.22.5-bookworm AS build

ARG EXTRA_BUILD_ARGS

RUN apt update -y
RUN apt install -y build-essential ca-certificates python3 git

WORKDIR /code

COPY . .

RUN --mount=type=bind,target=/go/src,rw \
    go version && \
    CGO_ENABLED=0 go install -a -v ./...

RUN make split-proxy

RUN pwd && ls

# Runner stage
FROM debian:12.6
COPY --from=build /go/bin/* /go/bin/
COPY --from=build split-proxy split-proxy

RUN apt update -y
RUN apt install -y bash ca-certificates
RUN addgroup --gid 1000 --system 'split-proxy'
RUN adduser \
    --disabled-password \
    --gecos '' \
    --ingroup 'split-proxy' \
    --no-create-home \
    --system \
    --uid 1000 \
    'split-proxy'


EXPOSE 3000 3010

USER 'split-proxy'

